<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="facebook-domain-verification" content="zaa2lqr3gsj1d1g7lm0hp1vs72i0e4">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>النمجاط: اعتقال الطالب بوي ولد الشيخ آياه للمرة الثانية</title>
<meta name="google-site-verification" content="OeOZqq8-do_tK5vjAWvNyoPsyCtfSg7jbY2ZwqJ_m0c">
<meta name="description" content="قالت مصادر إعلامي محلية إن الشرطة القضائية في العاصمة نواكشوط، اعتقلت منذ عدة أيام الطالب بوي ولد الشيخ آياه.
وأضافت ذات المصادر أن عملية الاعتقال جاءت على خلفية تهمة إعطاء شك بدون رصيد بمبلغ 41 مليون أوقية.
وكان ولد الشيخ آياه قد اعتقل بنفس التهمة، لكن تدخل جهات عائلية لتسوية القضية أسفر عن إطلاق سراحه.">
<meta name="keywords" content="قالت,مصادر,إعلامي,محلية,إن,الشرطة,القضائية,في,العاصمة,نواكشوط،,اعتقلت,منذ,عدة,أيام,الطالب,بوي,ولد,الشيخ,آياه.
وأضافت,ذات,المصادر,أن,عملية,الاعتقال,جاءت,...">
<meta property="og:description" content="."><meta property="og:title" content="النمجاط: اعتقال الطالب بوي ولد الشيخ آياه للمرة الثانية">
<meta property="og:image" itemprop="image" content="http://www.tig.mr/r7b/r52875/md">
<meta property="og:type" content="article">
<meta property="og:site_name" content="تكنت | tiguend">
<link rel="shortcut icon" href="../../assets/img/favicon.png">

<link rel="stylesheet" href="../../ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="../../bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">

<style>
    @font-face {
      font-family: questV1;
      font-weight: normal;
      font-style: normal;
      src: url("../../assets/fonts/Questv1-Regular.otf") format("opentype");
    }

    @font-face {
      font-family: questV1;
      font-weight: bold;
      src: url("../../assets/fonts/Questv1-Bold.otf") format("opentype");
    }

    body {
      background: #ececec;
      font-family: questV1;
	  line-height: 32px;
      /*font-family: 'Changa', sans-serif;*/
	        padding-top: 5rem;
    }

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }

    .r1h4b-color {
      color: #00be87 !important;
    }

    .r1h4b-bg {
      background: #00be87 !important;
    }
  .r1h4b-navbar .nav-link {
  
  }
  .r1h4b-dot {
    color: #03b988;
    font-size: 1px;
    padding: 5px;
    position: relative;
    top: -3px;
  }
    .latest-news {
        border: 1px solid #dedede;
    }

    .latest-news>div {
        vertical-align: middle;
    }
	
		
	  @media only screen and (min-width: 600px) {
		  
		  .mauritel { height:auto; }
		  
	  }
	  
	  @media only screen and (max-width: 600px) {

	.mauritel { height: auto; }
	
	  }

  </style>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top r1h4b-navbar">
<div class="container">
<a class="navbar-brand text-white px-4" href="/">
<img src="../../assets/img/logo_native.png" style="width: 130px;" alt="تكنت">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsExampleDefault">
<ul class="navbar-nav mx-auto">
<li class="nav-item dropdown">
<a href="/contents?cat=1" class="nav-link text-white"><i class="fa fa-circle r1h4b-dot"></i> أخبار</a>
</li>
<li class="nav-item dropdown">
<a href="/contents?cat=2" class="nav-link text-white"><i class="fa fa-circle r1h4b-dot"></i> تغطيات</a>
</li>
<li class="nav-item dropdown">
<a href="/contents?cat=3" class="nav-link text-white"><i class="fa fa-circle r1h4b-dot"></i> ثقافة علمية</a>
</li>
<li class="nav-item dropdown">
<a href="/contents?cat=6" class="nav-link text-white"><i class="fa fa-circle r1h4b-dot"></i> إنفوجرافيك</a>
</li>
<li class="nav-item dropdown">
<a href="/contents?cat=7" class="nav-link text-white"><i class="fa fa-circle r1h4b-dot"></i> تقارير</a>
</li>
<li class="nav-item dropdown">
<a href="/contents?cat=8" class="nav-link text-white"><i class="fa fa-circle r1h4b-dot"></i> منوعات</a>
</li>
</ul>
<form action="https://www.tig.mr/contents/search" class="form-inline my-2 my-lg-0">
<button class="btn r1h4b-bg text-white my-2 my-sm-0 px-4" type="submit">
<i class="fa fa-search" style="font-size: 12px"></i>
</button>
</form>
</div>
</div>
</nav>
<div class="container">
<div class="col-12">
</div>
<style>
  #r1h4bSlider .carousel-item img, .card-body p img {
    height: auto;
    width: 100%;
  }

  @media only screen and (max-width: 600px) {

	  #r1h4bSlider .carousel-caption h4 {
		border-right: 4px solid #00be87;
		padding-right: 15px;
	  }

	  #r1h4bSlider .carousel-caption {
		right: 25px;
		left: unset;
		bottom: 5px;
	  }

  }
  
  @media only screen and (min-width: 600px) {

  #r1h4bSlider .carousel-caption {
	background:linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(30,30,30,.6) 70%,#1e1e1e 100%);
    right: 0px;
	height: auto;
    left: unset;
    bottom: 0px;
  }
      #r1h4bSlider .carousel-caption h4 {
          /* border-right: 4px solid #00be87; */
          font-size: 48px;
          height:auto;
          line-height:1.5;
          overflow:hidden;
      }
	  
	#r1h4bSlider h4 {
    font-weight: bold;
	text-shadow : 1px 1px 1px #000;
  }
  

  }
  
.card-body p, .card-body p iframe { width:100%; }

</style>
<div class="row mx-0 my-3">
<div class="col-md-8 col-12">
<div id="r1h4bSlider" class="carousel pointer-event" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<img class="card-img-top lazy" src="https://www.tig.mr/r7b/r52875/xl">
<div class="carousel-caption w-100 text-left d-none d-md-block">
<h4 class="w-100 px-4">النمجاط: اعتقال الطالب بوي ولد الشيخ آياه للمرة الثانية</h4>
</div>
</div>
</div>
</div>
<div class="row flex-wrap bg-white mx-0">
<div class="card-body px-2 py-2">
<h5 class="d-block d-md-none r1h4b-color pl-2 pt-0 pb-0" style="line-height:30px; border-right:3px solid #00be87;">النمجاط: اعتقال الطالب بوي ولد الشيخ آياه للمرة الثانية</h5>
<p class="card-text w-100">
<div dir="rtl">قالت مصادر إعلامي محلية إن الشرطة القضائية في العاصمة نواكشوط، اعتقلت منذ عدة أيام الطالب بوي ولد الشيخ آياه.</div> <br><div dir="rtl">وأضافت ذات المصادر أن عملية الاعتقال جاءت على خلفية تهمة إعطاء شك بدون رصيد بمبلغ 41 مليون أوقية. <br><div dir="RTL">وكان ولد الشيخ آياه قد اعتقل بنفس التهمة، لكن تدخل جهات عائلية لتسوية القضية أسفر عن إطلاق سراحه.</div> <br><div dir="RTL">&nbsp;</div> <br><div dir="RTL">&nbsp;</div> <br></div> 
<h6 class="pl-2 pt-0 pb-0" style="color:#dc3545;line-height:30px; border-right:3px solid #00be87;">آخر تحديث: 04-03-2013 | 15:55</h6>
<div class="alert text-sm-center">
<p class="card-text font-weight-bold h6 text-sm-left">هاشتاك
<a href="/contents/tags/1210" class="btn btn-light">النمجاط</a>
</p>
<div class="text-center">
<span class="btn btn-light mb-2">شارك </span>
<div class="mt-1">
<a target="_blank" class="d-md-none" href="whatsapp://send?text=%2A%D8%A7%D9%84%D9%86%D9%85%D8%AC%D8%A7%D8%B7%3A+%D8%A7%D8%B9%D8%AA%D9%82%D8%A7%D9%84+%D8%A7%D9%84%D8%B7%D8%A7%D9%84%D8%A8+%D8%A8%D9%88%D9%8A+%D9%88%D9%84%D8%AF+%D8%A7%D9%84%D8%B4%D9%8A%D8%AE+%D8%A2%D9%8A%D8%A7%D9%87+%D9%84%D9%84%D9%85%D8%B1%D8%A9+%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9%2A%0A%0A%0A%0A%0Ahttp%3A%2F%2Fwww.tig.mr%2Fcontents%2Farticle%2F26343" title="شارك على واتساب"><i class="fab fa-whatsapp fa-lg r1h4b-color mr-2"></i></a>

<a target="_blank" href="https://twitter.com/share?text=%D8%A7%D9%84%D9%86%D9%85%D8%AC%D8%A7%D8%B7%3A+%D8%A7%D8%B9%D8%AA%D9%82%D8%A7%D9%84+%D8%A7%D9%84%D8%B7%D8%A7%D9%84%D8%A8+%D8%A8%D9%88%D9%8A+%D9%88%D9%84%D8%AF+%D8%A7%D9%84%D8%B4%D9%8A%D8%AE+%D8%A2%D9%8A%D8%A7%D9%87+%D9%84%D9%84%D9%85%D8%B1%D8%A9+%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9&url=http://www.tig.mr/contents/article/26343" title="تابعنا على اتويتر"><i class="fab fa-twitter fa-lg r1h4b-color mr-2"></i></a>
<a target="_blank" href="tg://msg_url?url=http://www.tig.mr/contents/article/26343" title="شارك على تيلغرام"><i class="fab fa-telegram fa-lg r1h4b-color mr-2"></i></a>
</div>
</div>
</div>
<div class="col-12 px-0 mt-4">
<a href="https://whatsapp.com/channel/0029Va6GUC4Bqbr9tT6g3" target="_blank">
<img width="100%" height="auto" src="../../public/images/pubs/db9e9552b54970317581b160914a0ff7.jpg" alt="إعلان تحت الخبر" style="width:100%;height:auto;">
</a>
</div>
<hr>
<div class="card border-0 mb-2">
<h4 class="card-title btn btn-light pl-3 h6 r1h4b-color font-weight-bold">حرره</h4>
<div class="row no-gutters">
<div class="col-md-2 col-4">
<img class="card-img" src="../../public/images/authors/f5eae539626724c76ca39e49ae23482f.jpg">
</div>
<div class="col-md-10 col-8">
<div class="card-body py-0">
<h5 class="card-title">عبد الله الخليل</h5>
<p class="card-text">قسم تحرير الأخبار وصناعة المحتوى</p>
<div class="social">
<a href="https://facebook.com/ElkhalilAb" target="_blank"><i class="fab fa-facebook"></i></a> <a href="https://twitter.com/ElkhalilAb" target="_blank"><i class="fab fa-twitter"></i></a> <a href="https://instagram.com/ab_elkhalil" target="_blank"><i class="fab fa-instagram"></i></a> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 mb-4 mt-3 px-0 r1h4b-categories">
<h4 class=" px-3">
قصص ذات صلة
<i class="fa fa-angle-left" style="font-size: 12px"></i>
</h4>
<div class="d-flex">
<div class="col-4">
<div class="card border-0">
<a href="https://www.tig.mr/contents/article/64058" style="color:#333;">
<img class="card-img-top lazy" src="../../r7b/r37765.jpg/md">
</a>
<div class="card-body px-2 py-2">
<p class="card-text font-weight-bold h6">الشيخ سيد الخير يعلق على الجدل الدائر حول مصدر أموال أهل الشيخ آياه</p>
</div>
</div>
</div>
<div class="col-4">
<div class="card border-0">
<a href="https://www.tig.mr/contents/article/64029" style="color:#333;">
<img class="card-img-top lazy" src="../../r7b/r61105.jpg/md">
</a>
<div class="card-body px-2 py-2">
<p class="card-text font-weight-bold h6">منت الشيخ آياه تنفي الشائعات وتؤكد شرعية أعمالها المالية</p>
</div>
</div>
</div>
<div class="col-4">
<div class="card border-0">
<a href="https://www.tig.mr/contents/article/63665" style="color:#333;">
<img class="card-img-top lazy" src="../../r7b/r60884.jpg/md">
</a>
<div class="card-body px-2 py-2">
<p class="card-text font-weight-bold h6">جموع من أتباع "القادرية" يؤدون صلاة الفطر بالنمجاط</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<style>
  .search-box ::placeholder {
    color: white !important;
  }
    .left-news .sticky-title {
        border-bottom: 2px solid #cfcfcf;
        padding-bottom: 8px;
    }

    .left-news h6 {
      font-size: 16px;
	  line-height:24px;
    }
</style>
<form action="/contents/search" method="GET"></form>
<div class="col-12 d-flex bg-dark justify-content-between px-0 mb-3 search-box my-2 my-md-0">
<input type="text" name="q" class="bg-dark form-control border-0 text-white" placeholder="البحث">
<button class="r1h4b-bg text-white border-0 px-3">
<i class="fa fa-search" style="font-size: 12px;"></i>
</button>
</div>
</form>
<div class="col-12 bg-white py-3 left-news mt-3">
<h5 class="mb-3 r1h4b-color sticky-title">اخترنا لكم</h5>
<div class="card border-0 mb-2">
<div class="row no-gutters">
<div class="col-md-4">
<img class="card-img" src="../../r7b/r37765.jpg/sm">
</div>
<div class="col-md-8">
<div class="card-body py-0">
<a style="color:#333;" href="https://www.tig.mr/contents/article/64058">
<h6 class="card-title">الشيخ سيد الخير يعلق على الجدل الدائر حول مصدر أموال أهل الشيخ آياه</h6>
</a>
</div>
</div>
</div>
</div>
<div class="card border-0 mb-2">
<div class="row no-gutters">
<div class="col-md-4">
<img class="card-img" src="../../r7b/r59689.jpg/sm">
</div>
<div class="col-md-8">
<div class="card-body py-0">
<a style="color:#333;" href="https://www.tig.mr/contents/article/64044">
<h6 class="card-title">اترارزة: إطلاق مشروع لخلق 200 فرصة عمل زراعية</h6>
</a>
</div>
</div>
</div>
</div>
<div class="card border-0 mb-2">
<div class="row no-gutters">
<div class="col-md-4">
<img class="card-img" src="../../r7b/r61117.jpg/sm">
</div>
<div class="col-md-8">
<div class="card-body py-0">
<a style="color:#333;" href="https://www.tig.mr/contents/article/64043">
<h6 class="card-title">تهاطلات مطرية معتبرة على 73 بلدة في موريتانيا</h6>
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-12 px-0 mb-3 mt-3">
<a href="#" target="_blank">
<img src="../../public/images/pubs/23e3dcce6a271c836baff17ddc0ee23c.gif" alt="إعلان الجانب الأيسر" width="100%">
</a>
</div>

<div class="col-12 px-0 mb-3">
<div class="card px-3 pt-2">
<div class="card-title" style="color: #e4523c; font-weight: bold">
فيديو الأسبوع </div>
<iframe width="100%" height="235" src="https://www.youtube.com/embed/X04dtMObtf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<div class="card-body pb-2">
<p class="card-text"></p>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="row mx-0 bg-dark text-lg-left pb-3 pt-4 text-md-left text-center">
<div class="col-md-4 footer-item">
<div class="mr-2 pt-0 text-center">
<a href="26343.html">
<img style="height: 90px;" src="../../assets/img/logo.png" alt="">
</a>
</div>
</div>
<div class="col-md-4 footer-item mb-md-0">
<ul class="mt-1 mx-0" style="column-count: 2;">
<li class="text-left text-white"><a href="/contents/article/52505" class="text-white">مؤسسة تكنت الإعلامية</a></li>
<li class="text-left text-white"><a href="/contents/article/52506" class="text-white">سياسة الخصوصية</a></li>
<li class="text-left text-white"><a href="/contents/article/52507" class="text-white">فريق العمل</a></li>
<li class="text-left text-white"><a href="/contents/article/52508" class="text-white">أضف إعلانك</a></li>
<li class="text-left text-white"><a href="/contents/article/52509" class="text-white">كن مراسلنا</a></li>
<li class="text-left text-white"><a href="/contents/article/52510" class="text-white">اتصل بنا</a></li>
</ul>
</div>
<div class="col-md-4 mt-2 footer-item text-center">
<ul class="mt-3 p-0">
<li class="d-inline-block m-1"><a style="font-size: 18px;" target="_blank" class="text-light" href="https://web.facebook.com/tiguind" title="تابعنا على الفيس بوك"><i class="fab fa-facebook fa-lg"></i></a></li>
<li class="d-inline-block m-1"><a style="font-size: 18px;" target="_blank" class="text-light" href="https://www.youtube.com/@tiguind" title="اشترك معنا على يوتيوب"><i class="fab fa-youtube fa-lg"></i></a></li>
<li class="d-inline-block m-1"><a style="font-size: 18px;" target="_blank" class="text-light" href="https://twitter.com/tiguend" title="تابعنا على اتويتر"><i class="fab fa-twitter fa-lg"></i></a></li>
<li class="d-inline-block m-1"><a style="font-size: 18px;" target="_blank" class="text-light" href="https://instagram.com/tiguend" title="تابعنا على انستقرام"><i class="fab fa-instagram fa-lg"></i></a></li>
</ul>
</div>
</div>
<div class="col-12 text-center text-white py-3 r1h4b-bg">
جميع الحقوق محفوظة &reg; 2012-2024 </div>

</footer>



<script src="../../jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="../../bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
</body>
</html>
